<!DOCTYPE html>
<html lang="en">

<!-- Question
    div lifestyle bị dính lên nội dung div news, tương tự với banner-ad và other-news
    hover animation on li magazine, overlay magazine
 -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Zing News Clone</title>
</head>

<body>
    <div class="banner">
        <img src="./img/thor-movie.png" alt="">
    </div>
    <div class="header">
        <ul class="header-list">
            <li class="header-logo">
                <img src="https://static-znews.zadn.vn/images/logo-zing-home.svg" alt="">
                <p>tạp chí tri thức trực tuyến</p>
            </li>
            <li>
                <ul class="header-list-item">
                    <li class="header-item"><a>Xuất bản</a></li>
                    <li class="header-item"><a></a>Kinh doanh</li>
                    <li class="header-item"><a>Công nghệ</a></li>
                    <li class="header-item"><a>Thể thao</a></li>
                    <li class="header-item"><a>Giải trí</a></li>
                    <li class="header-item"><a>Đời sống</a></li>
                    <li class="header-item"><a>Lifestyle</a></li>
                    <li class="header-item">...</li>
                </ul>
            </li>
            <li class="header-search-avatar">
                <i class="header-search fa-solid fa-magnifying-glass"></i>
                <img class="header-avatar"
                    src="https://s120-ava-talk.zadn.vn/0/7/2/5/8/120/38b83b892aad5c78380cdccdf6648c3d.jpg" alt="">
            </li>
        </ul>
    </div>
    <div class="container">
        <div class="title">
            <ul class="title-left">
                <li>
                    <img src="./img/stat.svg" alt="">
                </li>
                <li>
                    <p>#Dịch sốt xuất huyết bùng phát</p>
                </li>
                <li>
                    <p>#Chi tiêu trong bão giá</p>
                </li>
            </ul>
            <div class="forecast">
                <p class="forecast-location">Đà Nẵng</p>
                <p>34°C / 26-36°C</p>
                <img src="https://static-znews.zingcdn.me/images/icons/weather/v2/clear.png" alt="">
            </div>
        </div>
        <div class="content">
            <ul class="content-left">
                <li>
                    <img src="https://znews-photo.zingcdn.me/w210/Uploaded/ycgvppwi/2022_06_30/saonhatban.jpg" alt="">
                    <p>Tài tử Nhật Bản lộ ảnh thác loạn</p>
                </li>
                <li>
                    <img src="https://znews-photo.zingcdn.me/w210/Uploaded/afsiy/2022_06_30/bong_bong_tong_thong_moi.jpg"
                        alt="">
                    <p>Philippines có tổng thống mới</p>
                </li>
                <li>
                    <img src="https://znews-photo.zingcdn.me/w210/Uploaded/rohunuk/2022_06_30/tai_nan_1_1.jpg" alt="">
                    <p>Xe khách lao vào quán nước, tông chết người đàn ông</p>
                </li>
                <li>
                    <img src="https://znews-photo.zingcdn.me/w210/Uploaded/zxgorz/2022_06_30/anh7.jpg" alt="">
                    <p>YouTuber kéo đến livestream vụ xử nhóm Tịnh thất Bồng Lai</p>
                </li>
                <li>
                    <img src="https://znews-photo.zingcdn.me/w210/Uploaded/mfnuy/2022_06_29/289780550_10221954883603036_5185631622333021332_n_1_1.jpg"
                        alt="">
                    <p>Giá trị của Quang Hải trong dàn cầu thủ tại Pau FC</p>
                </li>
            </ul>
            <div class="content-middle">
                <img class="content-middle-img"
                    src="https://znews-photo.zingcdn.me/w960/Uploaded/rotntv/2022_05_10/TELEMMGLPICT000280192263_trans_NvBQzQNjv4BqkLXtu0oonuWqat_j6_rns5JuB31ZPDxOoh2CfOqmaEI.jpeg"
                    alt="">
                <p class="content-middle-title">Người thay thế ông Duterte lèo lái Philippines</p>
                <p class="content-middle-description">Sau chiến thắng ngoạn mục trong cuộc bầu cử, ông Ferdinand
                    “Bongbong” Marcos Jr. chính thức tuyên thệ trở thành tân tổng thống hôm nay 30/6.</p>
                <li class="content-middle-other">Con trai nhà cựu độc tài chiến thắng áp đảo trong bầu cử Philippines
                </li>
            </div>
            <ul class="content-right">
                <li>
                    <img src="https://znews-photo.zingcdn.me/w480/Uploaded/bpivpawv/2022_06_29/quang_hai_ra_mat_pau_fc.jpeg"
                        alt="">
                    <p>Vì sao Quang Hải chỉ ký hợp đồng 2 năm với Pau FC?</p>
                </li>
                <li>
                    <img src="https://znews-photo.zingcdn.me/w480/Uploaded/ngtntz/2022_06_30/vungtau__1.jpg" alt="">
                    <p>Đắt đỏ và nắng nóng làm hỏng chuyến du lịch hè</p>
                </li>
            </ul>
        </div>

    </div>
    <div class="multimedia">
        <ul class="multimedia-title">
            <li>MULTIMEDIA</li>
            <li>VIDEO</li>
            <li>PODCAST</li>
            <li>LONGFORM</li>
            <li>STORY</li>
            <li>QUIZZ</li>
        </ul>
        <ul class="multimedia-list">
            <li class="multimedia-item-main">
                <img src="https://znews-photo.zingcdn.me/w860/Uploaded/ebhuiwh/2022_06_30/thumb_Raptor.jpg" alt="">
                <p class="multimedia-item-main-title">Ford Ranger Raptor độ âm thanh trị giá 1,8 tỷ đồng tại TP.HCM
                </p>
                <p>Chiếc xe được dỡ bỏ hàng ghế thứ hai để nhường chỗ cho hệ thống loa và bộ điều khiển.</p>
            </li>
            <li class="multimedia-item-other">
                <img src="https://znews-photo.zingcdn.me/w360/Uploaded/ryksdreyxq/2022_06_30/avavomees.jpg" alt="">
                <p>Vợ Messi giữ dáng theo ba quy tắc</p>
            </li>
            <li class="multimedia-item-other">
                <img src="https://znews-photo.zingcdn.me/w360/Uploaded/ycgvppwi/2022_06_30/20_2_1.jpg" alt="">
                <p>Kết hôn muộn, sinh con ở tuổi 40 như mỹ nhân showbiz</p>
            </li>
            <li class="multimedia-item-other">
                <img src="https://znews-photo.zingcdn.me/Uploaded/gtnjj3/2022_06_30/ezgif.com_gif_maker_1_.gif" alt="">
                <p>Hai ôtô đánh võng, tạt đầu nhau ở đường vành đai trên cao</p>
            </li>
            <li class="multimedia-item-other">
                <img src="https://znews-photo.zingcdn.me/w360/Uploaded/aobhuua/2022_06_30/Honda_CR_V_Australia_12_1.jpg"
                    alt="">
                <p>Honda ra mắt 2 phiên bản CR-V đặc biệt</p>
            </li>
        </ul>
    </div>
    <div class="books">
        <div class="books-header">BOOKS</div>
        <ul class="books-list">
            <li>
                <img src="https://znews-photo.zingcdn.me/w360/Uploaded/jotnhg/2022_06_27/X6IO5U2WIFL25IJSCQLKHPGYSY.jpg"
                    alt="">
                <p>10 tác phẩm lý giải cuộc chiến phá thai tại nước Mỹ</p>
            </li>
            <li>
                <img src="https://znews-photo.zingcdn.me/w360/Uploaded/jotnhg/2022_06_27/thumb_Hoi_sach.jpg" alt="">
                <p>Hội sách Hà Nội trở lại vào tháng 10</p>
            </li>
            <li>
                <img src="https://znews-photo.zingcdn.me/w360/Uploaded/dqmblcvo/2022_06_30/image.jpg" alt="">
                <p>Những ngày tháng mất mát và túng thiếu của gia đình Marie Curie</p>
            </li>
            <li>
                <img src="https://znews-photo.zingcdn.me/w360/Uploaded/jotnhg/2022_06_27/z3530761049602_819327308d945613e28d56889bb8b997.jpg"
                    alt="">
                <p>Hé lộ tuyệt kĩ dịch chuyển tức thời mới trong Dragon Ball Super</p>
            </li>
            <li>
                <img src="https://znews-photo.zingcdn.me/w360/Uploaded/dqmblcvo/2022_06_30/thumb_OOA.jpg" alt="">
                <p>Lục địa đen bí ẩn và quyến rũ</p>
            </li>
        </ul>
        <div class="arrow">
            <button class="arrow-left">
                <i class="fa-solid fa-angle-left"></i>
            </button>
            <button class="arrow-right">
                <i class="fa-solid fa-angle-right"></i>
            </button>
        </div>
    </div>
    <div class="news">
        <ul class="news-list">
            <li class="news-list-item">
                <img src="https://znews-photo.zingcdn.me/w360/Uploaded/lce_qjlcv/2022_07_01/bao_1.7_thumb.jpg" alt="">
                <h3>Bão số 1 mạnh lên, miền Bắc mưa lớn 5 ngày</h3>
                <p>Thời tiết miền Bắc diễn biến xấu khi hứng đợt mưa lớn liên tục trong các ngày 2-7/7. Trên Biển Đông,
                    cơn bão số 1 đang tăng tốc và mạnh lên cấp 10, giật cấp 12.</p>
            </li>
            <li class="news-list-item">
                <img src="https://znews-photo.zingcdn.me/w360/Uploaded/natmzz/2022_07_01/z.JPG" alt="">
                <h3>PSG đón tân binh giá 40 triệu euro</h3>
                <p>Sáng 1/7 (giờ Hà Nội), PSG xác nhận chiêu mộ thành công tiền vệ Vitinha từ Porto.</p>
            </li>
            <li class="news-list-item">
                <img src="https://znews-photo.zingcdn.me/w360/Uploaded/aopuoax/2022_07_01/pau_fc_quang_hai.jpg" alt="">
                <h3>Quang Hải 'đá ma' ở Pau FC</h3>
                <p>Nguyễn Quang Hải có buổi tập đầu tiên cùng Pau FC khi chạy bộ, đá ma, tâng bóng với những đồng đội
                    mới của mình tại đội bóng Ligue 2 vào ngày 30/6.</p>
            </li>
            <li class="news-list-item">
                <img src="https://znews-photo.zingcdn.me/w360/Uploaded/lce_qjlcv/2022_07_01/bao_1.7_thumb.jpg" alt="">
                <h3>Bão số 1 mạnh lên, miền Bắc mưa lớn 5 ngày</h3>
                <p>Thời tiết miền Bắc diễn biến xấu khi hứng đợt mưa lớn liên tục trong các ngày 2-7/7. Trên Biển Đông,
                    cơn bão số 1 đang tăng tốc và mạnh lên cấp 10, giật cấp 12.</p>
            </li>
            <li class="news-list-item">
                <img src="https://znews-photo.zingcdn.me/w360/Uploaded/natmzz/2022_07_01/z.JPG" alt="">
                <h3>PSG đón tân binh giá 40 triệu euro</h3>
                <p>Sáng 1/7 (giờ Hà Nội), PSG xác nhận chiêu mộ thành công tiền vệ Vitinha từ Porto.</p>
            </li>
            <li class="news-list-item">
                <img src="https://znews-photo.zingcdn.me/w360/Uploaded/aopuoax/2022_07_01/pau_fc_quang_hai.jpg" alt="">
                <h3>Quang Hải 'đá ma' ở Pau FC</h3>
                <p>Nguyễn Quang Hải có buổi tập đầu tiên cùng Pau FC khi chạy bộ, đá ma, tâng bóng với những đồng đội
                    mới của mình tại đội bóng Ligue 2 vào ngày 30/6.</p>
            </li>
            <li class="news-list-item">
                <img src="https://znews-photo.zingcdn.me/w360/Uploaded/lce_qjlcv/2022_07_01/bao_1.7_thumb.jpg" alt="">
                <h3>Bão số 1 mạnh lên, miền Bắc mưa lớn 5 ngày</h3>
                <p>Thời tiết miền Bắc diễn biến xấu khi hứng đợt mưa lớn liên tục trong các ngày 2-7/7. Trên Biển Đông,
                    cơn bão số 1 đang tăng tốc và mạnh lên cấp 10, giật cấp 12.</p>
            </li>
            <li class="news-list-item">
                <img src="https://znews-photo.zingcdn.me/w360/Uploaded/natmzz/2022_07_01/z.JPG" alt="">
                <h3>PSG đón tân binh giá 40 triệu euro</h3>
                <p>Sáng 1/7 (giờ Hà Nội), PSG xác nhận chiêu mộ thành công tiền vệ Vitinha từ Porto.</p>
            </li>
            <li class="news-list-item">
                <img src="https://znews-photo.zingcdn.me/w360/Uploaded/aopuoax/2022_07_01/pau_fc_quang_hai.jpg" alt="">
                <h3>Quang Hải 'đá ma' ở Pau FC</h3>
                <p>Nguyễn Quang Hải có buổi tập đầu tiên cùng Pau FC khi chạy bộ, đá ma, tâng bóng với những đồng đội
                    mới của mình tại đội bóng Ligue 2 vào ngày 30/6.</p>
            </li>
        </ul>
        <div class="news-right">
            <div class="news-right-ads">
                <img src="https://adtima-media.zascdn.me/2022/05/8f1a4738-480c-4935-8f92-581bccdfd270.jpg" alt="">
            </div>
            <div class="read-most">
                <p class="read-most-title">Đọc nhiều</p>
                <ul class="read-most-list">
                    <li>
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/yrfjpyvslyr/2022_06_29/8fa34b53239884d9d47a75209eec8895_1.jpg"
                            alt="">
                        <p>THỂ THAO</p>
                        <p>Haaland chi khoản tiền lớn thuê lại biệt thự của Pogba</p>
                    </li>
                    <li>
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/rohunuk/2022_06_30/tai_nan_1_1.jpg"
                            alt="">
                        <p>THỂ THAO</p>
                        <p>Haaland chi khoản tiền lớn thuê lại biệt thự của Pogba</p>
                    </li>
                    <li>
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/ofh_btgazspf/2022_06_30/IMGL5759_1.jpg"
                            alt="">
                        <p>ĐỜI SỐNG</p>
                        <p>Bữa trưa đắt đỏ của dân văn phòng ở Phú Mỹ Hưng, Sala</p>
                    </li>
                    <li>
                        <img src="https://znews-photo.zingcdn.me/w210/Uploaded/tmgtjz/2022_06_30/289717579_10160372271799060_264728227713871666_n_1.jpeg"
                            alt="">
                        <p>ẨM THỰC</p>
                        <p>Bát mì với nước dùng hơn nửa thế kỷ ở Thái Lan</p>
                    </li>
                </ul>
            </div>
            <div class="podcast">
                <div class="podcast-img-container">
                    <img class="podcast-title-img" src="https://static-znews.zadn.vn/images/logo_podcast_white.png"
                        alt="">
                    <img class="podcast-main-img"
                        src="https://znews-photo.zingcdn.me/w660/Uploaded/xpivvpib/2022_06_30/Podcast_thumbnail_1_.jpg"
                        alt="">
                </div>
                <p>Hoa hậu Ngọc Châu: 'Cha mẹ là nông dân, nhưng nhà tôi không nghèo'</p>
                <ul class="podcast-list">
                    <li>
                        <img src="https://znews-photo.zingcdn.me/w660/Uploaded/xpivvpib/2022_06_28/Podcast_thumbnail_2_.jpg"
                            alt="">
                        <p>Người tạo nên 'vương quốc' gấu bông trên xe buýt ở TP.HCM</p>
                    </li>
                    <li>
                        <img src="https://znews-photo.zingcdn.me/w660/Uploaded/xpivvpib/2022_06_24/Podcast_thumbnail_2_.jpg"
                            alt="">
                        <p>Nuôi dạy con bằng áp lực hay sự thấu hiểu?</p>
                    </li>
                    <li>
                        <img src="https://znews-photo.zingcdn.me/w660/Uploaded/xpivvpib/2022_07_01/Podcast_thumbnail_1_.jpg"
                            alt="">
                        <p>Lê Thảo Nhi: 'Ngày trước tôi thích đàn ông 6 múi, nhưng giờ thì không'</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="lifestyle">
        <div class="lifestyle-header">lifestyle</div>
        <ul class="lifestyle-left-list">
            <li>
                <img src="https://znews-photo.zingcdn.me/w660/Uploaded/xpivvpib/2022_07_01/Podcast_thumbnail_2_.jpg"
                    alt="">
                <h3>Á hậu 1 Lê Thảo Nhi: 'Bạn trai hiện tại giỏi giang, xứng với tôi'</h3>
                <p>Á hậu 1 Hoàn vũ Việt Nam 2022 Lê Thảo Nhi cho biết gia đình cô không giàu có. Khi còn nhỏ, mẹ phải tự
                    may quần áo cho con gái, người đẹp cũng từng làm bồi bàn khi ở Đức.</p>
            </li>
            <li>
                <img src="https://znews-photo.zingcdn.me/w360/Uploaded/mdf_uswreo/2022_06_30/IMGL5789.jpg" alt="">
                <p>Dân văn phòng ở TP.HCM cứ ra đường giờ trưa là tốn tiền</p>
            </li>
            <li>
                <img src="https://znews-photo.zingcdn.me/w360/Uploaded/divspivp/2022_06_23/164012583_1571546613033104_5332254350807893321_n.jpg"
                    alt="">
                <p>3 điểm check-in tìm hiểu lịch sử tại TP.HCM</p>
            </li>
        </ul>
        <ul class="lifestyle-right-list">
            <li>
                <p>Nhân sự trẻ thích nhảy việc, nhà tuyển dụng e ngại</p>
                <img src="https://znews-photo.zingcdn.me/w210/Uploaded/mdf_drkydd/2022_06_30/akson_1K8pIbIrhkQ_unsplash.jpg"
                    alt="">
            </li>
            <li>
                <p>Ra mắt không gian trưng bày nội thất nghệ thuật CDC Maison Saigon</p>
                <img src="https://znews-photo.zingcdn.me/w210/Uploaded/wyhktpu/2022_07_01/A2.jpg" alt="">
            </li>
            <li>
                <p>Học Phương Anh Payo cách phối đồ hút mắt khi du hí châu Âu</p>
                <img src="https://znews-photo.zingcdn.me/w210/Uploaded/wyhktpu/2022_06_28/longform_thumb.jpg" alt="">
            </li>
            <li>
                <p>Bữa trưa đắt đỏ của dân văn phòng ở Phú Mỹ Hưng, Sala</p>
                <img src="https://znews-photo.zingcdn.me/w210/Uploaded/ofh_btgazspf/2022_06_30/IMGL5759_1.jpg" alt="">
            </li>
            <li>
                <p>Chuyên gia kể chuyện về nghề làm cha mẹ</p>
                <img src="https://znews-photo.zingcdn.me/w210/Uploaded/wyhktpu/2022_06_29/1_1.jpeg" alt="">
            </li>
        </ul>
    </div>
    <div class="banner-ad">
        <img src="./img/Screenshot_1.png" alt="">
    </div>
    <div class="other-news">
        <ul class="other-news-list">
            <h3>Xuất bản</h3>
            <li>
                <img src="https://znews-photo.zingcdn.me/w360/Uploaded/jotnhg/2022_06_27/z3528442977054_ab56c6b4395107c18715cad566d71e44.jpg"
                    alt="">
                <p>Ra mắt sách về Nguyễn Đình Chiểu</p>
            </li>
            <li>
                <img src="https://znews-photo.zingcdn.me/w210/Uploaded/jotnhg/2022_06_27/thumb_Hoi_sach.jpg" alt="">
                <p>Hội sách Hà Nội trở lại vào tháng 10</p>
            </li>
            <li>
                <img src="https://znews-photo.zingcdn.me/w210/Uploaded/jotnhg/2022_06_27/thumb_xu_huong.jpg" alt="">
                <p>Bước ngoặt của ngành sách thế giới</p>
            </li>
        </ul>
        <ul class="other-news-list">
            <h3>Sách hay</h3>
            <li>
                <img src="https://znews-photo.zingcdn.me/w360/Uploaded/dqmblcvo/2022_06_30/image.jpg" alt="">
                <p>Những ngày tháng túng thiếu và mất mát của gia đình Marie Curie</p>
            </li>
            <li>
                <img src="https://znews-photo.zingcdn.me/w210/Uploaded/dqmblcvo/2022_06_30/maxresdefault.jpg" alt="">
                <p>Đừng bận mà vẫn nghèo</p>
            </li>
            <li>
                <img src="https://znews-photo.zingcdn.me/w210/Uploaded/dqmblcvo/2022_06_30/thumb_OOA.jpg" alt="">
                <p>Lục địa đen bí ẩn và quyến rũ</p>
            </li>
        </ul>
        <ul class="other-news-list">
            <h3>Tác giả</h3>
            <li>
                <img src="https://znews-photo.zingcdn.me/w360/Uploaded/jotnhg/2022_06_27/7.jpg" alt="">
                <p> 6 sự thật thú vị về tác phẩm của ông hoàng kinh dị Stephen King</p>
            </li>
            <li>
                <img src="https://znews-photo.zingcdn.me/w210/Uploaded/bpcpwiq2/2021_09_07/tacgia_Fotor.jpg" alt="">
                <p>Viết tiếp tình yêu thiên nhiên hoang dã</p>
            </li>
            <li>
                <img src="https://znews-photo.zingcdn.me/w210/Uploaded/mzjyy/2022_06_28/IMG_1903.jpg" alt="">
                <p>Giải mã hội họa Bùi Xuân Phái</p>
            </li>
        </ul>
        <ul class="other-news-list">
            <h3>Xã hội</h3>
            <li>
                <img src="https://znews-photo.zingcdn.me/w360/Uploaded/qxwpzdjwp/2022_07_01/a.jpg" alt="">
                <p>Hơn 1.300 tài xế vi phạm nồng độ cồn ở TP.HCM trong 10 ngày</p>
            </li>
            <li>
                <img src="https://znews-photo.zingcdn.me/w210/Uploaded/sotntb/2022_07_01/Anh_cat_tac_gui.jpg" alt="">
                <p>
                    Nhóm khai thác cát trái phép thuê 'đầu gấu' uy hiếp lực lượng công</p>
            </li>
            <li>
                <img src="https://znews-photo.zingcdn.me/w210/Uploaded/bzivovbv/2022_07_01/setdanh_16326725673051637318250.jpg"
                    alt="">
                <p>Trên đường về nhà, 2 người bị sét đánh ở Bắc Kạn</p>
            </li>
        </ul>
    </div>
    <div class="magazine">
        <div class="magazine-container">
            <h3>magazine</h3>
            <ul class="magazine-list">
                <li>
                    <img src="https://znews-photo.zingcdn.me/860/Uploaded/wpdhnwhnw/2022_05_25/z3442238590084_0118d0109622e94791f56b6d77d9b5bd_1.jpg"
                        alt="">
                    <h3>TL;DR</h3>
                    <div class="magazine-list-line"></div>
                    <p>Phim Việt đầu tư 33 tỷ đồng, thu được 1 tỷ: Lỗ ngoài sức tưởng tượng</p>
                    <button>
                        <i class="fa-solid fa-tv"></i>
                    </button>
                </li>
                <li>
                    <img src="https://znews-photo.zingcdn.me/860/Uploaded/kbd_bcvi/2022_06_22/longform_thumb.jpg"
                        alt="">
                    <h3>TL;DR</h3>
                    <p>Pha đánh đầu của Nhâm Mạnh Dũng là kĩ thuật rất khó</p>
                    <button>
                        <i class="fa-solid fa-tv"></i>
                    </button>
                </li>
                <li>
                    <img src="https://znews-photo.zingcdn.me/860/Uploaded/lerl/2022_05_06/a.jpeg" alt="">
                    <h3>longform</h3>
                    <p>Hàn Quốc trong mắt người trẻ Việt</p>
                    <button>
                        <i class="fa-solid fa-book-open"></i>
                    </button>
                </li>
                <li>
                    <img src="https://znews-photo.zingcdn.me/860/Uploaded/rohuoct/2022_06_14/Anh_chup_man_hinh_2022_06_14_123820.jpg"
                        alt="">
                    <h3>story</h3>
                    <p>Cặp song sinh lai tây mới 5 tuổi đã mê đua xe</p>
                    <button>
                        <i class="fa-solid fa-book"></i>
                    </button>
                </li>
            </ul>
            <div class="magazine-arrow">
                <button class="magazine-arrow-left">
                    <i class="fa-solid fa-angle-left"></i>
                </button>
                <button class="magazine-arrow-right">
                    <i class="fa-solid fa-angle-right"></i>
                </button>
            </div>
        </div>


    </div>
    <div class="video">
        <h3>video</h3>
        <div class="video-main">
            <iframe width="800px" height="450px" src="https://www.youtube.com/embed/UMiLJKSfGSE"
                title="Không ăn rau có tác hại như thế nào?" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
        </div>
        <ul class="video-list">
            <li>
                <iframe width="120px" height="80px" src="https://www.youtube.com/embed/UMiLJKSfGSE"
                    title="Không ăn rau có tác hại như thế nào?" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
                <p>Điều gì xảy ra nếu bạn không ăn trái cây và rau củ</p>
                <h5>sức khỏe</h5>
            </li>
            <li>
                <iframe width="120px" height="80px" src="https://www.youtube.com/embed/_zJIvSwaC78"
                    title="Nhật Bản: Người dân Tokyo làm việc trong bóng tối | Truyền hình Quốc hội Việt Nam"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
                <p>Người dân Tokyo sống trong bóng tối giữa mùa hè</p>
                <h5>Đời sống</h5>
            </li>
            <li>
                <iframe width="120px" height="80px" src="https://www.youtube.com/embed/QoxS8FmwgjU"
                    title="Va Chạm Mạnh, Xe Máy Bị Cuốn Vào Gầm Xe Khách, 1 Người Tử Vong | SKĐS" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Va chạm ô tô tải và xe máy trên cầu Nhật Tân khiến 2 người bị thương</p>
                <h5>Pháp luật</h5>
            </li>
            <li>
                <iframe width="120px" height="80px" src="https://www.youtube.com/embed/b3pRqp3lVnQ"
                    title="5 Trò Chơi Tự Làm Của Trẻ Em Nông Thôn Xưa" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
                <p>5 trò chơi tự làm của trẻ em nông thôn xưa</p>
                <h5>tuổi thơ</h5>
            </li>
            <li>
                <iframe width="120px" height="80px" src="https://www.youtube.com/embed/_zJIvSwaC78"
                    title="Nhật Bản: Người dân Tokyo làm việc trong bóng tối | Truyền hình Quốc hội Việt Nam"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
                <p>Người dân Tokyo sống trong bóng tối giữa mùa hè</p>
                <h5>Đời sống</h5>
            </li>
            <li>
                <iframe width="120px" height="80px" src="https://www.youtube.com/embed/QoxS8FmwgjU"
                    title="Va Chạm Mạnh, Xe Máy Bị Cuốn Vào Gầm Xe Khách, 1 Người Tử Vong | SKĐS" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Va chạm ô tô tải và xe máy trên cầu Nhật Tân khiến 2 người bị thương</p>
                <h5>Pháp luật</h5>
            </li>
            <li>
                <iframe width="120px" height="80px" src="https://www.youtube.com/embed/b3pRqp3lVnQ"
                    title="5 Trò Chơi Tự Làm Của Trẻ Em Nông Thôn Xưa" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
                <p>5 trò chơi tự làm của trẻ em nông thôn xưa</p>
                <h5>tuổi thơ</h5>
            </li>
        </ul>
    </div>
    <div class="bottom-news">
        <ul class="bottom-news-list">
            <li>
                <h3>ẩm thực</h3>
                <img src="https://znews-photo.zingcdn.me/w360/Uploaded/divspivp/2022_07_01/224542585_334879074937072_2718442286985767383_n.jpg"
                    alt="">
                <h5>Sao bóng đá dùng bữa ăn khổng lồ của đầu bếp Thổ Nhĩ Kỳ</h5>
                <p>Lý do nho Ruby Roman có giá hàng nghìn USD</p>
                <p>Bát mì với nước dùng hơn nửa thế kỷ ở Thái Lan</p>
                <p>Đổi gió với 3 quán cơm nhà ở Hà Nội</p>
            </li>
            <li>
                <h3>phim ảnh</h3>
                <img src="https://znews-photo.zingcdn.me/w360/Uploaded/vnaits/2022_07_01/avalexx.jpg" alt="">
                <h5>Có gì trong bộ phim khiến khán giả bỏ về giữa chừng</h5>
                <p>Bruce Willis cố cứu vớt sự nghiệp điện ảnh</p>
                <p>Nữ diễn viên nổi tiếng nhờ một phim</p>
                <p>Nam diễn viên được mời đóng 100 bộ phim</p>
            </li>
            <li>
                <h3>sao</h3>
                <img src="https://znews-photo.zingcdn.me/w360/Uploaded/wyhktpu/2022_05_27/image001_1.png" alt="">
                <h5>Min, G.Ducky kết hợp LG ra MV lấy cảm hứng từ việc đồng lòng tỏa sáng</h5>
                <p>Dàn thí sinh Hoa hậu Hoàn vũ Việt Nam 2022 phô diễn hình thể</p>
                <p>Những gương mặt quá cũ ở Hoa hậu Hoàn vũ Việt Nam 2022 </p>
                <p>Hoa hậu Hoàn vũ Việt Nam công bố thí sinh chuyển giới vào chung kết</p>
            </li>
            <li>
                <h3>thông tin doanh nghiệp</h3>
                <img src="https://znews-photo.zingcdn.me/w360/Uploaded/wyhktpu/2022_07_01/image003_5.jpg" alt="">
                <h5>Cẩn trọng với say nắng, nóng ngày hè</h5>
                <p>Cen Land trao thưởng 1 tỷ đồng cho quán quân 'Săn nhà triệu đô'</p>
                <p>Colosmulti 100 và 100 Plus hỗ trợ trẻ phát triển khỏe mạnh</p>
                <p>Không gian văn hóa nghệ thuật Phật giáo Diệu Tướng Am</p>
            </li>
        </ul>
    </div>
    <div class="footer">
        <ul class="footer-list">
            <li>
                <img src="https://static-znews.zingcdn.me/images/logo-zing-home.svg" alt="">
                <p>Tạp chí điện tử Tri thức trực tuyến</p>
                <p>Cơ quan chủ quản: Hội Xuất bản Việt Nam</p>
                <p>Giấy phép báo chí: số 75/GP-BTTTT do Bộ Thông tin và Truyền thông cấp ngày 26/02/2020</p>
                <p>Phó tổng biên tập phụ trách: Lâm Quang Hiếu</p>
                <p>© Toàn bộ bản quyền thuộc Tri thức trực tuyến</p>
            </li>
            <li>
                <p>Tòa soạn: Tầng 7, D29 Phạm Văn Bạch, Quận Cầu Giấy, Hà Nội</p>
                <p>Hotline: 0931.222.666 - Email: toasoan@zing.vn</p>
                <p>
                    <span>Liên hệ</span>
                    <span>Tuyển dụng</span>
                    <span>Quảng cáo</span>
                </p>
            </li>
        </ul>
    </div>
</body>

</html>